* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-size: 18px;
}
video {
   object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    overflow: hidden;
    z-index: -100;
}
body {
margin: 0;
padding: 0;
min-height: 100%;

}

.container {
display: grid;
text-align: center;
    width: 100vw;
    height: 100vh;
grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;

}
.sidebar {
background-color: #03427F;
display: grid;
grid-row: 1 / 3;
color: white;
font-weight: bold;
padding: 20px;
    justify-content: left;
    align-content: start;
}
#dashboard{
font-size: 25px;
    text-align: left;
    display: inline-block;
    cursor: pointer;
}
.sidebarmenu ul {
    display: grid;
    text-align: left;
    gap: 16px;

}
.sidebarmenu li {
font-size: 20px;
    list-style: none;
    cursor: pointer;
display: inline-block;
overflow: hidden;

}

.sidebarmenu ul li:nth-child(1), .sidebarmenu ul li:nth-child(7) {
    margin-top: 40px;

}
#dashboard::before {
    content: '';
    background-image: url('images/view-dashboard.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 40px;
    width: 40px;
    margin-right: 10px;
    margin-bottom: 6px;
    vertical-align: middle;
}

.sidebarmenu ul li:nth-child(1)::before {
    content: '';
    background-image: url('images/home.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 24px;
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 4px;
}
.sidebarmenu ul li:nth-child(2)::before {
    content: '';
    background-image: url('images/account-box.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 24px;
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 4px;
}
.sidebarmenu ul li:nth-child(3)::before {
    content: '';
    background-image: url('images/message.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 24px;
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 4px;
}
.sidebarmenu ul li:nth-child(4)::before {
    content: '';
    background-image: url('images/history.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 24px;
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 4px;
}
.sidebarmenu ul li:nth-child(5)::before {
    content: '';
    background-image: url('images/note-multiple.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 24px;
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 6px;
}
.sidebarmenu ul li:nth-child(6)::before {
    content: '';
    background-image: url('images/account-group.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 24px;
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 4px;
}
.sidebarmenu ul li:nth-child(7)::before {
    content: '';
    background-image: url('images/cog.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 24px;
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 4px;
}
.sidebarmenu ul li:nth-child(8)::before {
    content: '';
    background-image: url('images/help-box.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 24px;
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 4px;
}
.sidebarmenu ul li:nth-child(9)::before {
    content: '';
    background-image: url('images/marker-check.png');
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 24px;
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 4px;
}


.header {
display: grid;
grid-row: 1 / 2;
background-color: rgb(255,255,255, 0.9);
grid-template-rows: 1fr 1fr;
padding: 20px 40px;

}
.topheader {
    display: grid;
align-items: center;
grid-template-columns:  35px 2fr auto auto auto ;
}

input {
width: 80%;
background-color: rgb(255,255,255, 01);;
border: none;
border-radius: 10px;
height: 25px;
}
.topheader img:nth-child(3):hover {
    transform: scale(1.2);
    cursor: pointer;
}

.topheader #moose1 {
height: 35px;
width: 35px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
margin: 0px 30px;
}
.topheader #user {
color: black;
font-weight: bold;
font-size: 16px;
margin-right: 20px;
}
.bottomheader {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto auto auto auto;
    grid-template-rows:1fr 1fr ;

}


.bottomheader #moose {
    height: 100%;
    width: 55px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    grid-row: 1 / 3;
}
#userbottom {
    font-weight: bold;
    font-size: 25px;
    margin: 0px 20px ;
    white-space: nowrap;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url("https://c.tenor.com/aV0h3VAHWUAAAAAC/gradient.gif");
    background-size: cover;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    justify-self: left;
    grid-row: 2 / 3;
}
.bottomheader button {
margin-left: 30px;
background-color: #03427F;
color: white;
border: none;
padding: 10px 20px;
border-radius: 20px;
grid-row: 1 / 3;
cursor: pointer;
    transition: transform 0.1s ease-in-out;
}
#usertop {

grid-row: 1 / 2;
    justify-self: left;
    margin: 0px 21px ;
    font-size: 14px;
    align-self: end;
    font-weight: lighter;
}

.mainbody {
    display: grid;
    grid-row: 2 / 3;
 grid-template-columns: 5fr 2fr;


}
.mainbody .leftside {
color: black;

display: grid;
gap:30px;
grid-template-rows: repeat(3, 1fr);
grid-template-columns: repeat(2, 1fr);
padding: 70px 20px;
}

.leftside .sq {
background-color: rgb(255,255,255, 0.5);
border-radius: 5px;
display: grid;
grid-template-rows: 25px 1fr auto;
    padding: 30px;
    min-height: 0;
    min-width: 0;
}

.sq .hed {
font-weight: bold;
    text-align: left;

}
.sq .para {
    padding-right: 30px;
    font-size: 16px;
    font-weight: lighter;
    text-align: left;

}
.sq .icons {
    justify-self: right;

}
.icons img {
margin-left: 10px;
    cursor: pointer;
    transition: transform 0.1s ease-in-out;
}
.icons img:hover {
    transform: scale(1.2);
}
.bottomheader button:hover {
    transform: scale(1.05);
}
.rightside .rc {
    background-color: rgb(255,255,255, 0.5);
    border-radius: 5px;
}
.topheader img:nth-child(3) {
    transition: transform 0.1s ease-in-out;
}
/*.leftside .sq:nth-child(1)::before {*/
/*content: "before";*/
/*font-size: 22px;*/
/*font-weight: bold;*/
/*    position: relative;*/
/*bottom: 40px;*/
/*    right: 27%;*/
/*}*/
.mainbody .rightside {

    padding: 70px 0;
    display: grid;
    padding-right: 30px;
    gap: 70px;
    grid-template-rows: 1fr 1fr;
    min-height: 0;
    min-width: 0;
}
#announcements{
display: grid;
    padding: 30px;
grid-template-rows: 1fr 1fr 1fr;


}
.rc .announce:nth-child(2) {
border-bottom: 1px solid lightgray;
border-top: 1px solid lightgray;
}
.rc .announce {
display: grid;
grid-template-rows: auto 1fr;
padding: 10px 5px;
}
.announce .antitle {
font-size: 18px;

    text-align: left;
    font-weight: bold;
}
.announce .anbody {

text-align: left;
    font-size: 16px;
    font-weight: lighter;
}
#trending {
    display: grid;
    padding: 30px;
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 0;
    min-width: 0;
}
#trending .trend {

    min-height: 0;
    min-width: 0;
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
    align-items: center;
    text-align: left;

}
.trend img {
width: 50px;
border-radius: 50%;
    height: 50px ;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
.trend .user {
font-weight: bold;
font-size: 18px;

}
.trend .name {
font-weight: lighter;
font-size: 16px;
align-self: start;
}








